{
  "name": "Havn",
  "short_name": "Havn",
  "description": "A private, calm messaging app — messages, voice notes, photos, and calls.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141311",
  "theme_color": "#141311",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
